<!DOCTYPE html>
<html>
  
  <head> <!-- stuff people cannot see -->

    <title>yo hi siva</title> <!-- name of the website -->

    <!-- import font from google (href is url, rel is what kind of resource this is) -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">

    <style>

      body {
        margin: 0;
      }

      h1 {
        position: absolute;
        /* h1 font is garamond but when garamond is not there use serif */
        font-family: 'EB Garamond', serif;

        /* h1 text is now at center */
        text-align: center;

        /* h1 text is bigger */
        font-size: 60px;
      }

      /* this is for black panel on the top */
      .top-bar {
        background-color: black;
        color: white;
        width: 100%;
        height: 120px;
        display:flex;
        align-items: center;
        justify-content: center;
      }

      /* button group is like a variable name and button is like reserv word */
      .button-group button {
        background-color: white;
        color: black;
        border: none;
        padding: 10px 20px; /* inside button, space between top bottom, right left */
        margin-left: 15px;
        font-family: serif;
        font-size: 16px;
        cursor: pointer;
        border-radius: 30px;
        font-weight: bold;
      }

      /* for language button */
      .btn-language {
        margin-left: 1px;
      }

      /* for contact button */
      .btn-contact {
        margin-left: 500px;
      }

      /* for button group, hover effect*/
      .button-group button:hover {
        background-color: #ccc;
      }


    </style>

  </head>
  
  <body> <!-- stuff people can see -->
    <!-- div is like container and calling top bar that we defined -->
    <div class="top-bar"> 
      <h1>Art Gallery</h1>
      <!-- add button group on top of top bar -->
      <div style="width: 1180px;"></div>
      <div class="button-group">
          <button>Language</button>
          <button>Contact</button>
      </div>
    </div>
    <div style="font-weight: bold; text-align:center; font-size: 20px;" >
      <p>holyyyshttt sololeveling sungjinwooooooo ARISEEEEE</p>
    </div>
  </body>

</html>
